{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.ridemobl.com" }
      ],
      "destination": "https://ridemobl.com/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "ridemobl.com" }
      ],
      "missing": [
        { "type": "header", "key": "x-forwarded-proto", "value": "https" }
      ],
      "destination": "https://ridemobl.com/$1",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}